*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol{
    list-style: none;
}

.container{
    margin: 0 auto;
    width: 1140px;

    @media screen and (max-width: 1200px) {
        width: 1140px;
    }

    @media screen and (max-width: 1160px) {
        width: 1120px;
    }

    @media screen and (max-width: 1140px) {
        width: 1100px;
    }

    @media screen and (max-width: 1100px) {
        width: 1050px;
    }

    @media screen and (max-width: 1050px) {
        width: 992px;
    }

    @media screen and (max-width: 992px) {
        width: 960px;
    }

    @media screen and (max-width: 960px) {
        width: 900px;
    }

    @media screen and (max-width: 900px) {
        width: 850px;
    }

    @media screen and (max-width: 850px) {
        width: 800px;
    }

    @media screen and (max-width: 800px) {
        width: 768px;
    }

    @media screen and (max-width: 768px) {
        width: 720px;
    }

    @media screen and (max-width: 768px) {
        width: 720px;
    }

    @media screen and (max-width: 720px) {
        width: 670px;
    }

    @media screen and (max-width: 670px) {
        width: 620px;
    }

    @media screen and (max-width: 620px) {
        width: 600px;
    }

    @media screen and (max-width: 600px) {
        width: 576px;
    }

    @media screen and (max-width: 576px) {
        width: 540px;
    }

    @media screen and (max-width: 540px) {
        width: 490px;
    }

    @media screen and (max-width: 500px) {
        width: 450px;
    }

    @media screen and (max-width: 450px) {
        width: 400px;
    }

    @media screen and (max-width: 420px) {
        width: 360px;
    }

    @media screen and (max-width: 380px) {
        width: 330px;
    }

    @media screen and (max-width: 345px) {
        width: 300px;
    }

    @media screen and (max-width: 320px) {
        width: 270px;
    }

    @media screen and (max-width: 280px) {
        width: 230px;
    }

    @media screen and (max-width: 245px) {
        width: 200px;
    }

    @media screen and (max-width: 215px) {
        width: 180px;
    }

    @media screen and (max-width: 190px) {
        width: 150px;
    }

    @media screen and (max-width: 165px) {
        width: 110px;
    }

    @media screen and (max-width: 120px) {
        width: 80px;
    }

    @media screen and (max-width: 90px) {
        width: 60px;
    }
}

@import "import/_imports";