/*!footer*/
.footer{
    padding: 30px 0;
    background: #8e9397;
    text-align: center;
}

.footer-copyrights{
    font-size: 16px;

    @media screen and (max-width: 90px) {
        font-size: 10px;
    }
}