/*!Header*/
.header{
    background: #ecf0f1;
    padding: 45px 0;

    &__heading{
        text-align: center;
        font-size: 35px;
        line-height: 1.3;
        letter-spacing: 2px;

        @media screen and (max-width: 120px) {
            font-size: 25px;
        }

        @media screen and (max-width: 90px) {
            font-size: 18px;
        }
    }
}